# Test_Assecor

./: README.md  Test_Assecor.sln
Rest_Interface_Unit_Test/: PersonsInterfaceTest.cs  Rest_Interface_Unit_Test.csproj
Test_Assecor/: People.csv  Program.cs  Startup.cs  Test_Assecor.csproj
Test_Assecor/Controllers/: PersonsController.cs
Test_Assecor/Models/: IPersonService.cs  Person.cs
Test_Assecor/Properties/: launchSettings.json
Test_Assecor/Services/: DbContext.cs  PersonService.cs  PersonsRepository.cs
